VERSION = 1.0.0
DB_HOST = 193.203.175.32
DB_PORT = 3006
DB_NAME = u271747815_MYWEBSITE
DB_USER = u271747815_Administrator
DB_PASSWORD = xS;0WLjxhRYM
EMAIL_RESET_PASSWORD = bill.uba@gmail.com
PASSWORD_EMAIL_RESET = "hnosqlbkqxwlfnuh"